
CondaError: Run 'conda init' before 'conda deactivate'

Deprecated, use `init_num_threads` instead.
2024-07-22 16:20:30,872 - __main__ - INFO - Loading variable(s): labelled_gaze_positions_m1
2024-07-22 16:20:31,397 - __main__ - INFO - M1 remapped gaze pos data acquired!
2024-07-22 16:20:31,398 - __main__ - INFO - Recomputing variable(s): labelled_fixations_m1, labelled_saccades_m1
2024-07-22 19:48:07,923 - __main__ - INFO - M1 fixations and saccades acquired
INFO:__main__:M1 fixations and saccades acquired
2024-07-22 19:48:07,924 - __main__ - INFO - Plots generated successfully
INFO:__main__:Plots generated successfully
