2024-07-18 14:24:37,293 - __main__ - INFO - Loading variable(s): labelled_gaze_positions_m1
INFO:__main__:Loading variable(s): labelled_gaze_positions_m1
2024-07-18 14:24:38,029 - __main__ - INFO - M1 remapped gaze pos data acquired!
INFO:__main__:M1 remapped gaze pos data acquired!
2024-07-18 14:24:38,029 - __main__ - INFO - Recomputing variable(s): labelled_fixations_m1, labelled_saccades_m1
INFO:__main__:Recomputing variable(s): labelled_fixations_m1, labelled_saccades_m1
INFO:root:Job commands in the job list: 31
INFO:root:Successfully generated the dSQ job script
INFO:root:Using dSQ job script: ./job_scripts/dsq-joblist_fixations.sh
INFO:root:Successfully submitted jobs using sbatch for script ./job_scripts/dsq-joblist_fixations.sh
INFO:root:Submitted job array with ID: 27300886
INFO:root:Tracking progress of job array with ID: 27300886
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 is still running. Checking again in 30 seconds...
INFO:root:Job array 27300886 has completed.
INFO:root:Saving: /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/all_fixations_and_saccades.pkl
2024-07-18 17:55:34,856 - __main__ - INFO - M1 fixations and saccades acquired
INFO:__main__:M1 fixations and saccades acquired
Processing Sessions:   0%|          | 0/31 [00:00<?, ?it/s]Processing Sessions:   3%|▎         | 1/31 [00:00<00:11,  2.62it/s]Processing Sessions:   6%|▋         | 2/31 [00:00<00:09,  3.07it/s]Processing Sessions:  10%|▉         | 3/31 [00:00<00:07,  3.51it/s]Processing Sessions:  13%|█▎        | 4/31 [00:00<00:06,  3.87it/s]Processing Sessions:  16%|█▌        | 5/31 [00:01<00:06,  3.90it/s]Processing Sessions:  19%|█▉        | 6/31 [00:01<00:05,  4.19it/s]Processing Sessions:  23%|██▎       | 7/31 [00:01<00:05,  4.47it/s]Processing Sessions:  26%|██▌       | 8/31 [00:01<00:04,  4.66it/s]Processing Sessions:  29%|██▉       | 9/31 [00:01<00:04,  4.85it/s]Processing Sessions:  32%|███▏      | 10/31 [00:02<00:04,  4.96it/s]Processing Sessions:  35%|███▌      | 11/31 [00:02<00:03,  5.05it/s]Processing Sessions:  39%|███▊      | 12/31 [00:02<00:04,  4.61it/s]Processing Sessions:  42%|████▏     | 13/31 [00:02<00:03,  4.77it/s]Processing Sessions:  45%|████▌     | 14/31 [00:03<00:03,  4.93it/s]Processing Sessions:  48%|████▊     | 15/31 [00:03<00:03,  5.04it/s]Processing Sessions:  52%|█████▏    | 16/31 [00:03<00:02,  5.10it/s]Processing Sessions:  55%|█████▍    | 17/31 [00:03<00:02,  5.16it/s]Processing Sessions:  58%|█████▊    | 18/31 [00:03<00:02,  5.22it/s]Processing Sessions:  61%|██████▏   | 19/31 [00:03<00:02,  5.21it/s]Processing Sessions:  65%|██████▍   | 20/31 [00:04<00:02,  5.21it/s]Processing Sessions:  68%|██████▊   | 21/31 [00:04<00:01,  5.20it/s]Processing Sessions:  71%|███████   | 22/31 [00:04<00:01,  5.24it/s]Processing Sessions:  74%|███████▍  | 23/31 [00:04<00:01,  4.65it/s]Processing Sessions:  77%|███████▋  | 24/31 [00:04<00:01,  4.83it/s]Processing Sessions:  81%|████████  | 25/31 [00:05<00:01,  4.95it/s]Processing Sessions:  84%|████████▍ | 26/31 [00:05<00:00,  5.05it/s]Processing Sessions:  87%|████████▋ | 27/31 [00:05<00:00,  5.07it/s]Processing Sessions:  90%|█████████ | 28/31 [00:05<00:00,  5.10it/s]Processing Sessions:  94%|█████████▎| 29/31 [00:05<00:00,  5.12it/s]Processing Sessions:  97%|█████████▋| 30/31 [00:06<00:00,  5.12it/s]Processing Sessions: 100%|██████████| 31/31 [00:06<00:00,  5.16it/s]Processing Sessions: 100%|██████████| 31/31 [00:06<00:00,  4.90it/s]
