Number of CPUs: 8

Starting to extract fixations and saccades:

Extracting fixations and saccades in parallel
Clustering completed successfully
     start_time  end_time       fix_x        fix_y
0         0.001     0.174 -107.393064  -297.300578
1         0.232     1.681 -254.008282  -788.268461
2         1.721     1.922 -254.004975  -383.308458
3         1.954     2.176  -34.612613  -260.018018
4         2.235     2.275 -254.000000   203.900000
..          ...       ...         ...          ...
746     375.322   376.176  787.110070 -1121.788056
747     376.192   376.441  849.393574  -967.819277
748     376.497   376.722  224.457778  -922.026667
749     376.741   376.996  381.513725  -928.858824
750     377.041   377.117 -128.144737  -869.105263

[751 rows x 4 columns]
      start_time  end_time  duration  ... category unknown    block
0              0         0         0  ...      3.0    None  discard
1              0         0         0  ...      3.0    None  discard
2              0         0         0  ...      3.0    None  discard
3              0         0         0  ...      3.0    None  discard
4              0         0         0  ...      3.0    None  discard
...          ...       ...       ...  ...      ...     ...      ...
1146         375       375         0  ...      3.0    None   mon_up
1147         376       376         0  ...      3.0    None   mon_up
1148         376       376         0  ...      3.0    None   mon_up
1149         376       376         0  ...      3.0    None   mon_up
1150         376       377         1  ...      3.0    None   mon_up

[1151 rows x 10 columns]
