
CondaError: Run 'conda init' before 'conda deactivate'

2024-07-30 11:05:19,360 - numexpr.utils - WARNING - Deprecated, use `init_num_threads` instead.
2024-07-30 11:05:19,361 - data_manager - INFO - Loading variable(s): labelled_gaze_positions_m1
2024-07-30 11:05:19,879 - data_manager - INFO - M1 remapped gaze pos data acquired!
2024-07-30 11:05:19,880 - data_manager - INFO - Gaze data split into: self.gaze_positions and self.gaze_position_labels!
2024-07-30 11:05:19,881 - data_manager - INFO - Frame of attention and plotting added to gaze data
2024-07-30 11:05:19,881 - data_manager - INFO - Recomputing variable(s): labelled_fixations_m1, labelled_saccades_m1, combined_behav_m1
2024-07-30 11:05:19,993 - root - INFO - Job commands in the job list: 31
2024-07-30 11:05:20,988 - root - INFO - Successfully generated the dSQ job script
2024-07-30 11:05:20,988 - root - INFO - Using dSQ job script: ./job_scripts/dsq-joblist_fixations.sh
2024-07-30 11:05:21,007 - root - INFO - Successfully submitted jobs using sbatch for script ./job_scripts/dsq-joblist_fixations.sh
2024-07-30 11:05:21,008 - root - INFO - Submitted job array with ID: 27551869
2024-07-30 11:05:21,008 - root - INFO - Tracking progress of job array with ID: 27551869
2024-07-30 11:10:21,376 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 11:15:21,840 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 11:20:22,293 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 11:25:22,780 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 11:30:23,245 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 11:35:23,705 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 11:40:24,168 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 11:45:24,632 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 11:50:25,100 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 11:55:25,518 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 12:00:25,984 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 12:05:26,437 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 12:10:26,921 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 12:15:27,389 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 12:20:27,873 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 12:25:28,340 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 12:30:28,825 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 12:35:29,293 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 12:40:29,753 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 12:45:30,195 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 12:50:30,679 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 12:55:31,162 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 13:00:31,512 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 13:05:31,997 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 13:10:32,438 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 13:15:32,921 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 13:20:33,302 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 13:25:33,784 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 13:30:34,243 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 13:35:34,732 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
2024-07-30 13:40:35,196 - root - INFO - Job array 27551869 is still running. Checking again in 30 seconds...
