2024-07-03 10:50:00,464 - DEBUG - matplotlib data path: /gpfs/milgram/project/chang/pg496/conda_envs/nn_gpu/lib/python3.10/site-packages/matplotlib/mpl-data
2024-07-03 10:50:00,484 - DEBUG - CONFIGDIR=/home/pg496/.config/matplotlib
2024-07-03 10:50:00,485 - DEBUG - interactive is False
2024-07-03 10:50:00,485 - DEBUG - platform is linux
2024-07-03 10:50:00,785 - DEBUG - CACHEDIR=/home/pg496/.cache/matplotlib
2024-07-03 10:50:00,800 - DEBUG - Using fontManager instance from /home/pg496/.cache/matplotlib/fontlist-v330.json
2024-07-03 10:50:08,303 - INFO - Job commands in the job list: 31
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 0 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 1 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 2 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 3 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 4 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 5 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 6 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 7 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 8 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 9 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 10 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 11 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 12 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,304 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 13 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 14 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 15 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 16 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 17 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 18 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 19 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 20 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 21 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 22 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 23 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 24 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 25 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 26 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 27 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 28 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 29 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
2024-07-03 10:50:08,306 - DEBUG - module load miniconda; conda init bash; conda activate nn_gpu; python process_session_fixations.py --session_index 30 --params_file /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/params.json
Batch script generated. To submit your jobs, run:
 sbatch ./job_scripts/dsq-joblist_fixations.sh
2024-07-03 10:50:09,090 - INFO - Successfully generated the dSQ job script
2024-07-03 10:50:09,090 - INFO - Using dSQ job script: ./job_scripts/dsq-joblist_fixations.sh
2024-07-03 10:50:09,103 - INFO - Successfully submitted jobs using sbatch for script ./job_scripts/dsq-joblist_fixations.sh
2024-07-03 10:50:09,103 - INFO - Submitted job array with ID: 27165992
2024-07-03 10:50:09,103 - INFO - Tracking progress of job array with ID: 27165992
2024-07-03 10:50:09,114 - INFO - Job array 27165992 is still running. Checking again in 30 seconds...
2024-07-03 10:50:39,157 - INFO - Job array 27165992 is still running. Checking again in 30 seconds...
2024-07-03 10:51:09,200 - INFO - Job array 27165992 is still running. Checking again in 30 seconds...
2024-07-03 10:51:39,244 - INFO - Job array 27165992 is still running. Checking again in 30 seconds...
2024-07-03 10:52:09,287 - INFO - Job array 27165992 is still running. Checking again in 30 seconds...
slurmstepd: error: *** JOB 27165991 ON r811u32n01 CANCELLED AT 2024-07-03T10:52:25 ***
