
CondaError: Run 'conda init' before 'conda deactivate'

2024-08-01 15:49:08,452 - data_manager - INFO - Loading variable(s): labelled_gaze_positions_m1
2024-08-01 15:49:08,881 - data_manager - INFO - M1 remapped gaze pos data acquired!
2024-08-01 15:49:08,882 - data_manager - INFO - Gaze data split into: self.gaze_positions and self.gaze_position_labels!
2024-08-01 15:49:08,883 - data_manager - INFO - Frame of attention and plotting added to gaze data
2024-08-01 15:49:08,883 - data_manager - INFO - Recomputing variable(s): labelled_fixations_m1, labelled_saccades_m1, combined_behav_m1
2024-08-01 15:49:08,941 - root - INFO - Job commands in the job list: 31
2024-08-01 15:49:10,044 - root - INFO - Successfully generated the dSQ job script
2024-08-01 15:49:10,044 - root - INFO - Using dSQ job script: ./job_scripts/dsq-joblist_fixations.sh
2024-08-01 15:49:10,063 - root - INFO - Successfully submitted jobs using sbatch for script ./job_scripts/dsq-joblist_fixations.sh
2024-08-01 15:49:10,063 - root - INFO - Submitted job array with ID: 27552964
2024-08-01 15:49:10,063 - root - INFO - Tracking progress of job array with ID: 27552964
2024-08-01 15:54:10,575 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 15:59:11,027 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:04:11,458 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:09:11,956 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:14:12,386 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:19:12,885 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:24:13,354 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:29:13,849 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
