2024-07-31 10:26:13,069 - data_manager - INFO - Loading variable(s): labelled_gaze_positions_m1
2024-07-31 10:26:13,349 - data_manager - INFO - M1 remapped gaze pos data acquired!
2024-07-31 10:26:13,350 - data_manager - INFO - Gaze data split into: self.gaze_positions and self.gaze_position_labels!
2024-07-31 10:26:13,351 - data_manager - INFO - Frame of attention and plotting added to gaze data
2024-07-31 10:26:13,351 - data_manager - INFO - Recomputing variable(s): labelled_fixations_m1, labelled_saccades_m1, combined_behav_m1
2024-07-31 10:26:13,354 - root - INFO - Job commands in the job list: 31
2024-07-31 10:26:14,174 - root - INFO - Successfully generated the dSQ job script
2024-07-31 10:26:14,174 - root - INFO - Using dSQ job script: ./job_scripts/dsq-joblist_fixations.sh
2024-07-31 10:26:14,195 - root - INFO - Successfully submitted jobs using sbatch for script ./job_scripts/dsq-joblist_fixations.sh
2024-07-31 10:26:14,195 - root - INFO - Submitted job array with ID: 27552366
2024-07-31 10:26:14,195 - root - INFO - Tracking progress of job array with ID: 27552366
2024-07-31 10:31:14,727 - root - INFO - Job array 27552366 is still running. Checking again in 30 seconds...
2024-07-31 10:36:15,142 - root - INFO - Job array 27552366 is still running. Checking again in 30 seconds...
2024-07-31 10:41:15,657 - root - INFO - Job array 27552366 is still running. Checking again in 30 seconds...
2024-07-31 10:46:16,142 - root - INFO - Job array 27552366 is still running. Checking again in 30 seconds...
2024-07-31 10:51:16,649 - root - INFO - Job array 27552366 is still running. Checking again in 30 seconds...
2024-07-31 10:56:17,139 - root - INFO - Job array 27552366 is still running. Checking again in 30 seconds...
2024-07-31 11:01:17,639 - root - INFO - Job array 27552366 is still running. Checking again in 30 seconds...
2024-07-31 11:06:18,139 - root - INFO - Job array 27552366 is still running. Checking again in 30 seconds...
2024-07-31 11:11:18,545 - root - INFO - Job array 27552366 is still running. Checking again in 30 seconds...
2024-07-31 11:16:19,021 - root - INFO - Job array 27552366 is still running. Checking again in 30 seconds...
2024-07-31 11:21:19,503 - root - INFO - Job array 27552366 is still running. Checking again in 30 seconds...
