
CondaError: Run 'conda init' before 'conda deactivate'

Deprecated, use `init_num_threads` instead.
2024-07-25 11:48:38,657 - __main__ - INFO - Loading variable(s): labelled_gaze_positions_m1
2024-07-25 11:48:40,383 - __main__ - INFO - M1 remapped gaze pos data acquired!
2024-07-25 11:48:40,383 - __main__ - INFO - Recomputing variable(s): labelled_fixations_m1, labelled_saccades_m1, combined_behav_m1
Sorting session behav dfs:   0%|          | 0/31 [00:00<?, ?it/s]Sorting session behav dfs:   3%|▎         | 1/31 [00:00<00:27,  1.10it/s]Sorting session behav dfs:  10%|▉         | 3/31 [00:02<00:23,  1.18it/s]Sorting session behav dfs:  13%|█▎        | 4/31 [00:02<00:21,  1.28it/s]Sorting session behav dfs:  16%|█▌        | 5/31 [00:03<00:20,  1.29it/s]Sorting session behav dfs:  19%|█▉        | 6/31 [00:04<00:17,  1.40it/s]Sorting session behav dfs:  23%|██▎       | 7/31 [00:04<00:15,  1.50it/s]Sorting session behav dfs:  26%|██▌       | 8/31 [00:05<00:15,  1.52it/s]Sorting session behav dfs:  29%|██▉       | 9/31 [00:06<00:13,  1.59it/s]Sorting session behav dfs:  32%|███▏      | 10/31 [00:06<00:14,  1.46it/s]Sorting session behav dfs:  35%|███▌      | 11/31 [00:07<00:12,  1.57it/s]Sorting session behav dfs:  39%|███▊      | 12/31 [00:07<00:11,  1.59it/s]Sorting session behav dfs:  42%|████▏     | 13/31 [00:08<00:11,  1.57it/s]Sorting session behav dfs:  45%|████▌     | 14/31 [00:09<00:10,  1.68it/s]Sorting session behav dfs:  48%|████▊     | 15/31 [00:09<00:09,  1.63it/s]Sorting session behav dfs:  52%|█████▏    | 16/31 [00:10<00:08,  1.72it/s]Sorting session behav dfs:  55%|█████▍    | 17/31 [00:10<00:08,  1.70it/s]Sorting session behav dfs:  58%|█████▊    | 18/31 [00:11<00:07,  1.79it/s]Sorting session behav dfs:  61%|██████▏   | 19/31 [00:12<00:07,  1.58it/s]Sorting session behav dfs:  65%|██████▍   | 20/31 [00:12<00:06,  1.72it/s]Sorting session behav dfs:  68%|██████▊   | 21/31 [00:13<00:06,  1.49it/s]Sorting session behav dfs:  71%|███████   | 22/31 [00:14<00:05,  1.59it/s]Sorting session behav dfs:  74%|███████▍  | 23/31 [00:14<00:04,  1.60it/s]Sorting session behav dfs:  77%|███████▋  | 24/31 [00:15<00:04,  1.62it/s]Sorting session behav dfs:  81%|████████  | 25/31 [00:15<00:03,  1.67it/s]Sorting session behav dfs:  84%|████████▍ | 26/31 [00:16<00:03,  1.63it/s]Sorting session behav dfs:  87%|████████▋ | 27/31 [00:17<00:02,  1.67it/s]Sorting session behav dfs:  90%|█████████ | 28/31 [00:17<00:02,  1.49it/s]Sorting session behav dfs:  94%|█████████▎| 29/31 [00:18<00:01,  1.58it/s]Sorting session behav dfs:  97%|█████████▋| 30/31 [00:18<00:00,  1.82it/s]Sorting session behav dfs: 100%|██████████| 31/31 [00:19<00:00,  2.12it/s]Sorting session behav dfs: 100%|██████████| 31/31 [00:19<00:00,  1.63it/s]
Checking time window clashes within events:   0%|          | 0/31 [00:00<?, ?it/s]Checking time window clashes within events:   3%|▎         | 1/31 [00:03<01:48,  3.61s/it]Checking time window clashes within events:   6%|▋         | 2/31 [00:04<01:22,  2.86s/it]Checking time window clashes within events:  10%|▉         | 3/31 [00:08<01:26,  3.09s/it]Checking time window clashes within events:  13%|█▎        | 4/31 [00:11<01:23,  3.11s/it]Checking time window clashes within events:  16%|█▌        | 5/31 [00:15<01:31,  3.52s/it]Checking time window clashes within events:  19%|█▉        | 6/31 [00:19<01:27,  3.51s/it]Checking time window clashes within events:  23%|██▎       | 7/31 [00:22<01:21,  3.40s/it]Checking time window clashes within events:  26%|██▌       | 8/31 [00:25<01:14,  3.23s/it]Checking time window clashes within events:  29%|██▉       | 9/31 [00:28<01:07,  3.07s/it]Checking time window clashes within events:  32%|███▏      | 10/31 [00:31<01:08,  3.24s/it]Checking time window clashes within events:  35%|███▌      | 11/31 [00:35<01:05,  3.28s/it]Checking time window clashes within events:  39%|███▊      | 12/31 [00:38<01:02,  3.31s/it]Checking time window clashes within events:  42%|████▏     | 13/31 [00:41<00:58,  3.23s/it]Checking time window clashes within events:  45%|████▌     | 14/31 [00:44<00:51,  3.02s/it]Checking time window clashes within events:  48%|████▊     | 15/31 [00:47<00:50,  3.13s/it]Checking time window clashes within events:  52%|█████▏    | 16/31 [00:50<00:46,  3.12s/it]Checking time window clashes within events:  55%|█████▍    | 17/31 [00:53<00:43,  3.13s/it]Checking time window clashes within events:  58%|█████▊    | 18/31 [00:56<00:38,  2.96s/it]Checking time window clashes within events:  61%|██████▏   | 19/31 [00:59<00:35,  2.94s/it]Checking time window clashes within events:  65%|██████▍   | 20/31 [01:02<00:32,  2.95s/it]Checking time window clashes within events:  68%|██████▊   | 21/31 [01:06<00:32,  3.29s/it]Checking time window clashes within events:  71%|███████   | 22/31 [01:09<00:28,  3.21s/it]Checking time window clashes within events:  74%|███████▍  | 23/31 [01:13<00:26,  3.36s/it]Checking time window clashes within events:  77%|███████▋  | 24/31 [01:16<00:23,  3.35s/it]Checking time window clashes within events:  81%|████████  | 25/31 [01:18<00:18,  3.14s/it]Checking time window clashes within events:  84%|████████▍ | 26/31 [01:21<00:15,  3.08s/it]Checking time window clashes within events:  87%|████████▋ | 27/31 [01:25<00:12,  3.14s/it]Checking time window clashes within events:  90%|█████████ | 28/31 [01:28<00:09,  3.30s/it]Checking time window clashes within events:  94%|█████████▎| 29/31 [01:32<00:06,  3.28s/it]Checking time window clashes within events:  97%|█████████▋| 30/31 [01:35<00:03,  3.29s/it]Checking time window clashes within events: 100%|██████████| 31/31 [01:38<00:00,  3.11s/it]Checking time window clashes within events: 100%|██████████| 31/31 [01:38<00:00,  3.16s/it]
2024-07-25 15:48:10,260 - __main__ - INFO - M1 fixations and saccades acquired
INFO:__main__:M1 fixations and saccades acquired
