
CondaError: Run 'conda init' before 'conda deactivate'

2024-08-08 20:01:19,694 - data_manager - INFO - Loading variable(s): labelled_gaze_positions_m1, params
2024-08-08 20:01:23,984 - data_manager - INFO - M1 remapped gaze pos data acquired!
2024-08-08 20:01:23,984 - data_manager - INFO - Gaze data split into: self.gaze_positions and self.gaze_position_labels!
2024-08-08 20:01:23,985 - data_manager - INFO - Frame of attention and plotting added to gaze data
2024-08-08 20:01:29,343 - data_manager - INFO - Loading variable(s): labelled_fixations_m1, labelled_saccades_m1, combined_behav_m1
2024-08-08 20:01:29,343 - load_data - INFO - Loading fixations and saccades from: /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/all_fixations_and_saccades.pkl
2024-08-08 20:01:29,343 - load_data - INFO - Loading combined gaze and behavioral data from: /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/combined_gaze_behav_m1.csv
2024-08-08 20:01:39,922 - data_manager - INFO - M1 fixations and saccades acquired
Isolating events within frame of attention:   0%|          | 0/31 [00:00<?, ?it/s]Isolating events within frame of attention: 100%|██████████| 31/31 [00:00<00:00, 446815.89it/s]
2024-08-08 20:03:44,595 - data_manager - INFO - Events within attention frame isolated
2024-08-08 20:03:44,596 - data_manager - INFO - Recomputing variable(s): labelled_spiketimes
Loading spiketimes:   0%|          | 0/32 [00:00<?, ?it/s]/gpfs/milgram/pi/chang/pg496/repositories/social_gaze_mech_otnal/load_data.py:342: FutureWarning: elementwise == comparison failed and returning scalar instead; this will raise an error or perform elementwise comparison in the future.
  if 'valid' in spikeTs_struct:
Loading spiketimes:   6%|▋         | 2/32 [00:01<00:18,  1.61it/s]Loading spiketimes:   9%|▉         | 3/32 [00:03<00:28,  1.03it/s]Loading spiketimes:  12%|█▎        | 4/32 [00:03<00:20,  1.35it/s]Loading spiketimes:  16%|█▌        | 5/32 [00:04<00:25,  1.06it/s]Loading spiketimes:  19%|█▉        | 6/32 [00:05<00:20,  1.30it/s]Loading spiketimes:  25%|██▌       | 8/32 [00:05<00:14,  1.66it/s]Loading spiketimes:  28%|██▊       | 9/32 [00:06<00:15,  1.49it/s]Loading spiketimes:  31%|███▏      | 10/32 [00:06<00:11,  1.93it/s]Loading spiketimes:  34%|███▍      | 11/32 [00:06<00:09,  2.27it/s]Loading spiketimes:  38%|███▊      | 12/32 [00:07<00:08,  2.44it/s]Loading spiketimes:  41%|████      | 13/32 [00:07<00:06,  3.10it/s]Loading spiketimes:  44%|████▍     | 14/32 [00:07<00:07,  2.42it/s]Loading spiketimes:  47%|████▋     | 15/32 [00:08<00:06,  2.63it/s]Loading spiketimes:  50%|█████     | 16/32 [00:08<00:04,  3.32it/s]Loading spiketimes:  56%|█████▋    | 18/32 [00:08<00:04,  3.28it/s]Loading spiketimes:  59%|█████▉    | 19/32 [00:08<00:03,  3.92it/s]Loading spiketimes:  66%|██████▌   | 21/32 [00:09<00:02,  4.59it/s]Loading spiketimes:  69%|██████▉   | 22/32 [00:09<00:01,  5.43it/s]Loading spiketimes:  72%|███████▏  | 23/32 [00:09<00:01,  4.80it/s]Loading spiketimes:  75%|███████▌  | 24/32 [00:09<00:01,  5.63it/s]Loading spiketimes:  81%|████████▏ | 26/32 [00:09<00:00,  6.47it/s]Loading spiketimes:  88%|████████▊ | 28/32 [00:10<00:00,  7.03it/s]Loading spiketimes:  91%|█████████ | 29/32 [00:10<00:00,  6.08it/s]Loading spiketimes:  97%|█████████▋| 31/32 [00:10<00:00,  6.97it/s]Loading spiketimes: 100%|██████████| 32/32 [00:10<00:00,  3.03it/s]
