
CondaError: Run 'conda init' before 'conda deactivate'

2024-07-18 19:15:18,548 - __main__ - INFO - Loading variable(s): labelled_gaze_positions_m1
INFO:__main__:Loading variable(s): labelled_gaze_positions_m1
2024-07-18 19:15:19,092 - __main__ - INFO - M1 remapped gaze pos data acquired!
INFO:__main__:M1 remapped gaze pos data acquired!
2024-07-18 19:15:19,094 - __main__ - INFO - Recomputing variable(s): labelled_fixations_m1, labelled_saccades_m1
INFO:__main__:Recomputing variable(s): labelled_fixations_m1, labelled_saccades_m1
INFO:root:Job commands in the job list: 31
INFO:root:Successfully generated the dSQ job script
INFO:root:Using dSQ job script: ./job_scripts/dsq-joblist_fixations.sh
INFO:root:Successfully submitted jobs using sbatch for script ./job_scripts/dsq-joblist_fixations.sh
INFO:root:Submitted job array with ID: 27302387
INFO:root:Tracking progress of job array with ID: 27302387
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 is still running. Checking again in 30 seconds...
INFO:root:Job array 27302387 has completed.
INFO:root:Saving: /gpfs/milgram/project/chang/pg496/data_dir/otnal/processed_data/all_fixations_and_saccades.pkl
2024-07-18 22:20:20,286 - __main__ - INFO - M1 fixations and saccades acquired
INFO:__main__:M1 fixations and saccades acquired
Processing Sessions:   0%|          | 0/31 [00:00<?, ?it/s]Processing Sessions:   3%|▎         | 1/31 [00:00<00:06,  4.48it/s]Processing Sessions:   6%|▋         | 2/31 [00:00<00:06,  4.62it/s]Processing Sessions:  10%|▉         | 3/31 [00:00<00:05,  4.88it/s]Processing Sessions:  13%|█▎        | 4/31 [00:00<00:05,  5.01it/s]Processing Sessions:  16%|█▌        | 5/31 [00:00<00:05,  5.16it/s]Processing Sessions:  19%|█▉        | 6/31 [00:01<00:04,  5.22it/s]Processing Sessions:  23%|██▎       | 7/31 [00:01<00:04,  5.31it/s]Processing Sessions:  26%|██▌       | 8/31 [00:01<00:04,  5.35it/s]Processing Sessions:  29%|██▉       | 9/31 [00:01<00:04,  5.44it/s]Processing Sessions:  32%|███▏      | 10/31 [00:01<00:04,  4.90it/s]Processing Sessions:  35%|███▌      | 11/31 [00:02<00:03,  5.04it/s]Processing Sessions:  39%|███▊      | 12/31 [00:02<00:03,  5.17it/s]Processing Sessions:  42%|████▏     | 13/31 [00:02<00:03,  5.26it/s]Processing Sessions:  45%|████▌     | 14/31 [00:02<00:03,  5.37it/s]Processing Sessions:  48%|████▊     | 15/31 [00:02<00:02,  5.44it/s]Processing Sessions:  52%|█████▏    | 16/31 [00:03<00:02,  5.45it/s]Processing Sessions:  55%|█████▍    | 17/31 [00:03<00:02,  5.49it/s]Processing Sessions:  58%|█████▊    | 18/31 [00:03<00:02,  5.54it/s]Processing Sessions:  61%|██████▏   | 19/31 [00:03<00:02,  5.51it/s]Processing Sessions:  65%|██████▍   | 20/31 [00:03<00:02,  5.50it/s]Processing Sessions:  68%|██████▊   | 21/31 [00:03<00:01,  5.01it/s]Processing Sessions:  71%|███████   | 22/31 [00:04<00:01,  5.17it/s]Processing Sessions:  74%|███████▍  | 23/31 [00:04<00:01,  5.22it/s]Processing Sessions:  77%|███████▋  | 24/31 [00:04<00:01,  5.31it/s]Processing Sessions:  81%|████████  | 25/31 [00:04<00:01,  5.35it/s]Processing Sessions:  84%|████████▍ | 26/31 [00:04<00:00,  5.44it/s]Processing Sessions:  87%|████████▋ | 27/31 [00:05<00:00,  5.42it/s]Processing Sessions:  90%|█████████ | 28/31 [00:05<00:00,  5.41it/s]Processing Sessions:  94%|█████████▎| 29/31 [00:05<00:00,  5.42it/s]Processing Sessions:  97%|█████████▋| 30/31 [00:05<00:00,  5.41it/s]Processing Sessions: 100%|██████████| 31/31 [00:05<00:00,  4.97it/s]Processing Sessions: 100%|██████████| 31/31 [00:05<00:00,  5.27it/s]
2024-07-18 22:20:27,896 - __main__ - INFO - Plots generated successfully
INFO:__main__:Plots generated successfully
