
CondaError: Run 'conda init' before 'conda deactivate'

2024-07-12 13:35:30,656 - __main__ - INFO - Loading variable(s): labelled_gaze_positions_m1
INFO:__main__:Loading variable(s): labelled_gaze_positions_m1
2024-07-12 13:35:31,373 - __main__ - INFO - !! USING TOY DATA !!
INFO:__main__:!! USING TOY DATA !!
2024-07-12 13:35:31,374 - __main__ - INFO - Loading variable(s): toy_data
INFO:__main__:Loading variable(s): toy_data
2024-07-12 13:35:31,374 - __main__ - INFO - Recomputing variable(s): labelled_fixations_m1, labelled_saccades_m1
INFO:__main__:Recomputing variable(s): labelled_fixations_m1, labelled_saccades_m1
Global Clustering Progress:   0%|          | 0/4 [00:00<?, ?it/s]Global Clustering Progress:  25%|██▌       | 1/4 [00:50<02:30, 50.25s/it]Global Clustering Progress:  50%|█████     | 2/4 [00:56<01:14, 37.04s/it]Global Clustering Progress:  75%|███████▌  | 3/4 [01:05<00:28, 28.50s/it]Global Clustering Progress: 100%|██████████| 4/4 [01:06<00:00, 20.43s/it]Global Clustering Progress: 100%|██████████| 4/4 [01:06<00:00, 16.66s/it]
Serial Reclustering Progress:   0%|          | 0/751 [00:00<?, ?it/s]Serial Reclustering Progress:   0%|          | 3/751 [00:00<00:28, 25.93it/s]Serial Reclustering Progress:   1%|          | 7/751 [00:00<00:26, 28.05it/s]Serial Reclustering Progress:   1%|▏         | 11/751 [00:00<00:24, 30.14it/s]Serial Reclustering Progress:   2%|▏         | 16/751 [00:00<00:22, 33.01it/s]Serial Reclustering Progress:   3%|▎         | 20/751 [00:00<00:21, 34.19it/s]Serial Reclustering Progress:   3%|▎         | 25/751 [00:00<00:20, 36.17it/s]Serial Reclustering Progress:   4%|▍         | 29/751 [00:00<00:21, 34.15it/s]Serial Reclustering Progress:   4%|▍         | 33/751 [00:00<00:21, 33.97it/s]Serial Reclustering Progress:   5%|▍         | 37/751 [00:01<00:21, 33.65it/s]Serial Reclustering Progress:   5%|▌         | 41/751 [00:01<00:22, 31.75it/s]Serial Reclustering Progress:   6%|▌         | 45/751 [00:01<00:21, 33.00it/s]Serial Reclustering Progress:   7%|▋         | 49/751 [00:01<00:20, 33.79it/s]Serial Reclustering Progress:   7%|▋         | 54/751 [00:01<00:19, 36.17it/s]Serial Reclustering Progress:   8%|▊         | 59/751 [00:01<00:18, 37.87it/s]Serial Reclustering Progress:   8%|▊         | 63/751 [00:01<00:21, 32.22it/s]Serial Reclustering Progress:   9%|▉         | 67/751 [00:01<00:22, 30.10it/s]Serial Reclustering Progress:   9%|▉         | 71/751 [00:02<00:20, 32.46it/s]Serial Reclustering Progress:  10%|█         | 76/751 [00:02<00:19, 34.74it/s]Serial Reclustering Progress:  11%|█         | 81/751 [00:02<00:18, 35.61it/s]Serial Reclustering Progress:  11%|█▏        | 85/751 [00:02<00:18, 35.67it/s]Serial Reclustering Progress:  12%|█▏        | 90/751 [00:02<00:17, 37.60it/s]Serial Reclustering Progress:  13%|█▎        | 94/751 [00:02<00:18, 34.84it/s]Serial Reclustering Progress:  13%|█▎        | 98/751 [00:02<00:20, 32.09it/s]Serial Reclustering Progress:  14%|█▎        | 103/751 [00:03<00:40, 15.81it/s]Serial Reclustering Progress:  14%|█▍        | 106/751 [00:03<00:35, 17.97it/s]Serial Reclustering Progress:  15%|█▍        | 110/751 [00:03<00:30, 21.11it/s]Serial Reclustering Progress:  15%|█▌        | 113/751 [00:03<00:27, 22.93it/s]Serial Reclustering Progress:  15%|█▌        | 116/751 [00:03<00:25, 24.63it/s]Serial Reclustering Progress:  16%|█▌        | 120/751 [00:04<00:53, 11.88it/s]Serial Reclustering Progress:  16%|█▋        | 123/751 [00:05<01:23,  7.52it/s]Serial Reclustering Progress:  17%|█▋        | 127/751 [00:05<01:05,  9.54it/s]Serial Reclustering Progress:  17%|█▋        | 130/751 [00:05<00:52, 11.87it/s]Serial Reclustering Progress:  18%|█▊        | 134/751 [00:05<00:41, 14.76it/s]Serial Reclustering Progress:  18%|█▊        | 138/751 [00:05<00:34, 17.84it/s]Serial Reclustering Progress:  19%|█▉        | 142/751 [00:06<00:28, 21.24it/s]Serial Reclustering Progress:  19%|█▉        | 146/751 [00:06<00:25, 23.96it/s]Serial Reclustering Progress:  20%|██        | 151/751 [00:06<00:21, 27.69it/s]Serial Reclustering Progress:  21%|██        | 155/751 [00:06<00:20, 28.93it/s]Serial Reclustering Progress:  21%|██        | 159/751 [00:06<00:21, 26.94it/s]Serial Reclustering Progress:  22%|██▏       | 163/751 [00:06<00:20, 28.28it/s]Serial Reclustering Progress:  22%|██▏       | 167/751 [00:06<00:22, 26.34it/s]Serial Reclustering Progress:  23%|██▎       | 170/751 [00:06<00:22, 25.87it/s]Serial Reclustering Progress:  23%|██▎       | 173/751 [00:07<00:24, 23.43it/s]Serial Reclustering Progress:  24%|██▎       | 177/751 [00:07<00:22, 25.48it/s]Serial Reclustering Progress:  24%|██▍       | 180/751 [00:07<00:22, 25.52it/s]Serial Reclustering Progress:  25%|██▍       | 184/751 [00:07<00:20, 27.77it/s]Serial Reclustering Progress:  25%|██▌       | 188/751 [00:07<00:18, 30.09it/s]Serial Reclustering Progress:  26%|██▌       | 192/751 [00:07<00:18, 30.42it/s]Serial Reclustering Progress:  26%|██▌       | 196/751 [00:07<00:17, 32.08it/s]Serial Reclustering Progress:  27%|██▋       | 200/751 [00:07<00:16, 33.40it/s]Serial Reclustering Progress:  27%|██▋       | 204/751 [00:08<00:17, 31.68it/s]Serial Reclustering Progress:  28%|██▊       | 208/751 [00:08<00:41, 12.96it/s]Serial Reclustering Progress:  28%|██▊       | 212/751 [00:08<00:33, 16.20it/s]Serial Reclustering Progress:  29%|██▊       | 215/751 [00:09<00:29, 18.07it/s]Serial Reclustering Progress:  29%|██▉       | 218/751 [00:09<00:29, 18.15it/s]Serial Reclustering Progress:  29%|██▉       | 221/751 [00:09<00:26, 19.65it/s]Serial Reclustering Progress:  30%|██▉       | 224/751 [00:10<00:56,  9.34it/s]Serial Reclustering Progress:  30%|███       | 228/751 [00:10<00:43, 12.05it/s]Serial Reclustering Progress:  31%|███       | 231/751 [00:10<00:38, 13.65it/s]Serial Reclustering Progress:  31%|███       | 234/751 [00:10<00:32, 16.09it/s]Serial Reclustering Progress:  32%|███▏      | 237/751 [00:11<00:58,  8.76it/s]Serial Reclustering Progress:  32%|███▏      | 241/751 [00:11<00:45, 11.16it/s]Serial Reclustering Progress:  33%|███▎      | 245/751 [00:11<00:35, 14.10it/s]Serial Reclustering Progress:  33%|███▎      | 249/751 [00:11<00:29, 16.82it/s]Serial Reclustering Progress:  34%|███▍      | 254/751 [00:11<00:24, 20.29it/s]Serial Reclustering Progress:  34%|███▍      | 258/751 [00:11<00:20, 23.68it/s]Serial Reclustering Progress:  35%|███▍      | 262/751 [00:11<00:19, 24.75it/s]Serial Reclustering Progress:  35%|███▌      | 266/751 [00:12<00:18, 26.67it/s]Serial Reclustering Progress:  36%|███▌      | 270/751 [00:12<00:17, 26.96it/s]Serial Reclustering Progress:  37%|███▋      | 275/751 [00:12<00:16, 29.35it/s]Serial Reclustering Progress:  37%|███▋      | 280/751 [00:12<00:14, 32.59it/s]Serial Reclustering Progress:  38%|███▊      | 284/751 [00:12<00:14, 32.78it/s]Serial Reclustering Progress:  38%|███▊      | 288/751 [00:12<00:14, 31.71it/s]Serial Reclustering Progress:  39%|███▉      | 292/751 [00:12<00:15, 29.75it/s]Serial Reclustering Progress:  39%|███▉      | 296/751 [00:12<00:14, 31.37it/s]Serial Reclustering Progress:  40%|███▉      | 300/751 [00:13<00:14, 30.88it/s]Serial Reclustering Progress:  40%|████      | 304/751 [00:13<00:14, 30.79it/s]Serial Reclustering Progress:  41%|████      | 308/751 [00:13<00:14, 30.80it/s]Serial Reclustering Progress:  42%|████▏     | 312/751 [00:14<00:34, 12.78it/s]Serial Reclustering Progress:  42%|████▏     | 315/751 [00:15<01:07,  6.45it/s]Serial Reclustering Progress:  42%|████▏     | 319/751 [00:15<00:50,  8.54it/s]Serial Reclustering Progress:  43%|████▎     | 323/751 [00:15<00:38, 11.01it/s]Serial Reclustering Progress:  44%|████▎     | 327/751 [00:15<00:30, 13.98it/s]Serial Reclustering Progress:  44%|████▍     | 331/751 [00:15<00:25, 16.55it/s]Serial Reclustering Progress:  45%|████▍     | 335/751 [00:15<00:21, 19.74it/s]Serial Reclustering Progress:  45%|████▌     | 339/751 [00:15<00:17, 23.13it/s]Serial Reclustering Progress:  46%|████▌     | 343/751 [00:15<00:16, 24.84it/s]Serial Reclustering Progress:  46%|████▋     | 348/751 [00:16<00:14, 28.20it/s]Serial Reclustering Progress:  47%|████▋     | 352/751 [00:16<00:14, 28.29it/s]Serial Reclustering Progress:  47%|████▋     | 356/751 [00:16<00:13, 28.27it/s]Serial Reclustering Progress:  48%|████▊     | 360/751 [00:16<00:13, 28.29it/s]Serial Reclustering Progress:  48%|████▊     | 364/751 [00:16<00:13, 28.93it/s]Serial Reclustering Progress:  49%|████▉     | 368/751 [00:16<00:12, 30.63it/s]Serial Reclustering Progress:  50%|████▉     | 372/751 [00:16<00:12, 30.33it/s]Serial Reclustering Progress:  50%|█████     | 376/751 [00:17<00:14, 25.94it/s]Serial Reclustering Progress:  51%|█████     | 380/751 [00:17<00:12, 28.58it/s]Serial Reclustering Progress:  51%|█████     | 384/751 [00:17<00:11, 31.08it/s]Serial Reclustering Progress:  52%|█████▏    | 388/751 [00:17<00:11, 31.86it/s]Serial Reclustering Progress:  52%|█████▏    | 392/751 [00:17<00:10, 33.37it/s]Serial Reclustering Progress:  53%|█████▎    | 396/751 [00:17<00:10, 33.95it/s]Serial Reclustering Progress:  53%|█████▎    | 401/751 [00:17<00:09, 35.96it/s]Serial Reclustering Progress:  54%|█████▍    | 406/751 [00:17<00:09, 37.11it/s]Serial Reclustering Progress:  55%|█████▍    | 411/751 [00:17<00:08, 38.08it/s]Serial Reclustering Progress:  55%|█████▌    | 415/751 [00:18<00:08, 37.52it/s]Serial Reclustering Progress:  56%|█████▌    | 419/751 [00:18<00:09, 34.96it/s]Serial Reclustering Progress:  56%|█████▋    | 423/751 [00:18<00:10, 32.69it/s]Serial Reclustering Progress:  57%|█████▋    | 427/751 [00:18<00:09, 32.51it/s]Serial Reclustering Progress:  58%|█████▊    | 432/751 [00:18<00:09, 35.37it/s]Serial Reclustering Progress:  58%|█████▊    | 437/751 [00:18<00:08, 36.61it/s]Serial Reclustering Progress:  59%|█████▊    | 441/751 [00:18<00:09, 31.24it/s]Serial Reclustering Progress:  59%|█████▉    | 445/751 [00:19<00:10, 27.89it/s]Serial Reclustering Progress:  60%|█████▉    | 450/751 [00:19<00:09, 31.10it/s]Serial Reclustering Progress:  61%|██████    | 455/751 [00:19<00:08, 33.43it/s]Serial Reclustering Progress:  61%|██████▏   | 460/751 [00:19<00:08, 35.66it/s]Serial Reclustering Progress:  62%|██████▏   | 465/751 [00:19<00:07, 37.47it/s]Serial Reclustering Progress:  62%|██████▏   | 469/751 [00:19<00:08, 34.69it/s]Serial Reclustering Progress:  63%|██████▎   | 473/751 [00:19<00:07, 35.65it/s]Serial Reclustering Progress:  64%|██████▎   | 478/751 [00:19<00:07, 37.11it/s]Serial Reclustering Progress:  64%|██████▍   | 482/751 [00:19<00:07, 35.17it/s]Serial Reclustering Progress:  65%|██████▍   | 486/751 [00:20<00:07, 36.19it/s]Serial Reclustering Progress:  65%|██████▌   | 490/751 [00:20<00:07, 33.70it/s]Serial Reclustering Progress:  66%|██████▌   | 494/751 [00:20<00:07, 32.56it/s]Serial Reclustering Progress:  66%|██████▋   | 499/751 [00:20<00:07, 35.19it/s]Serial Reclustering Progress:  67%|██████▋   | 503/751 [00:20<00:06, 36.37it/s]Serial Reclustering Progress:  68%|██████▊   | 507/751 [00:20<00:06, 35.19it/s]Serial Reclustering Progress:  68%|██████▊   | 511/751 [00:20<00:06, 35.95it/s]Serial Reclustering Progress:  69%|██████▊   | 515/751 [00:20<00:06, 35.23it/s]Serial Reclustering Progress:  69%|██████▉   | 519/751 [00:21<00:06, 34.39it/s]Serial Reclustering Progress:  70%|██████▉   | 524/751 [00:21<00:06, 35.75it/s]Serial Reclustering Progress:  70%|███████   | 528/751 [00:21<00:07, 31.79it/s]Serial Reclustering Progress:  71%|███████   | 532/751 [00:21<00:06, 33.83it/s]Serial Reclustering Progress:  72%|███████▏  | 537/751 [00:21<00:05, 36.25it/s]Serial Reclustering Progress:  72%|███████▏  | 541/751 [00:21<00:05, 35.08it/s]Serial Reclustering Progress:  73%|███████▎  | 545/751 [00:21<00:06, 33.50it/s]Serial Reclustering Progress:  73%|███████▎  | 549/751 [00:21<00:05, 33.97it/s]Serial Reclustering Progress:  74%|███████▎  | 553/751 [00:22<00:05, 33.57it/s]Serial Reclustering Progress:  74%|███████▍  | 557/751 [00:22<00:05, 35.23it/s]Serial Reclustering Progress:  75%|███████▍  | 561/751 [00:22<00:05, 34.87it/s]Serial Reclustering Progress:  75%|███████▌  | 565/751 [00:22<00:05, 33.23it/s]Serial Reclustering Progress:  76%|███████▌  | 570/751 [00:22<00:05, 35.19it/s]Serial Reclustering Progress:  77%|███████▋  | 575/751 [00:22<00:04, 35.27it/s]Serial Reclustering Progress:  77%|███████▋  | 579/751 [00:22<00:05, 33.36it/s]Serial Reclustering Progress:  78%|███████▊  | 583/751 [00:22<00:05, 32.64it/s]Serial Reclustering Progress:  78%|███████▊  | 587/751 [00:23<00:05, 28.54it/s]Serial Reclustering Progress:  79%|███████▊  | 591/751 [00:23<00:05, 29.95it/s]Serial Reclustering Progress:  79%|███████▉  | 596/751 [00:23<00:04, 33.65it/s]Serial Reclustering Progress:  80%|████████  | 601/751 [00:23<00:04, 35.42it/s]Serial Reclustering Progress:  81%|████████  | 605/751 [00:23<00:04, 35.08it/s]Serial Reclustering Progress:  81%|████████  | 609/751 [00:23<00:04, 33.41it/s]Serial Reclustering Progress:  82%|████████▏ | 613/751 [00:23<00:04, 31.99it/s]Serial Reclustering Progress:  82%|████████▏ | 618/751 [00:23<00:03, 33.46it/s]Serial Reclustering Progress:  83%|████████▎ | 622/751 [00:24<00:04, 30.84it/s]Serial Reclustering Progress:  83%|████████▎ | 626/751 [00:24<00:03, 32.12it/s]Serial Reclustering Progress:  84%|████████▍ | 630/751 [00:24<00:03, 32.49it/s]Serial Reclustering Progress:  85%|████████▍ | 635/751 [00:24<00:03, 34.78it/s]Serial Reclustering Progress:  85%|████████▌ | 640/751 [00:24<00:03, 36.28it/s]Serial Reclustering Progress:  86%|████████▌ | 644/751 [00:24<00:03, 32.75it/s]Serial Reclustering Progress:  86%|████████▋ | 648/751 [00:24<00:03, 33.69it/s]Serial Reclustering Progress:  87%|████████▋ | 652/751 [00:25<00:03, 31.41it/s]Serial Reclustering Progress:  87%|████████▋ | 656/751 [00:25<00:02, 33.10it/s]Serial Reclustering Progress:  88%|████████▊ | 660/751 [00:25<00:02, 34.36it/s]Serial Reclustering Progress:  88%|████████▊ | 664/751 [00:25<00:02, 32.13it/s]Serial Reclustering Progress:  89%|████████▉ | 668/751 [00:25<00:02, 32.61it/s]Serial Reclustering Progress:  89%|████████▉ | 672/751 [00:25<00:02, 30.26it/s]Serial Reclustering Progress:  90%|█████████ | 676/751 [00:26<00:05, 13.77it/s]Serial Reclustering Progress:  91%|█████████ | 681/751 [00:26<00:04, 17.23it/s]Serial Reclustering Progress:  91%|█████████ | 684/751 [00:27<00:07,  9.21it/s]Serial Reclustering Progress:  92%|█████████▏| 689/751 [00:27<00:05, 11.96it/s]Serial Reclustering Progress:  92%|█████████▏| 692/751 [00:27<00:07,  7.83it/s]Serial Reclustering Progress:  93%|█████████▎| 695/751 [00:28<00:05, 10.04it/s]Serial Reclustering Progress:  93%|█████████▎| 699/751 [00:28<00:04, 12.62it/s]Serial Reclustering Progress:  94%|█████████▎| 704/751 [00:28<00:02, 15.89it/s]Serial Reclustering Progress:  94%|█████████▍| 707/751 [00:28<00:02, 17.85it/s]Serial Reclustering Progress:  95%|█████████▍| 711/751 [00:28<00:01, 20.83it/s]Serial Reclustering Progress:  95%|█████████▌| 715/751 [00:28<00:01, 21.67it/s]Serial Reclustering Progress:  96%|█████████▌| 719/751 [00:28<00:01, 23.98it/s]Serial Reclustering Progress:  96%|█████████▋| 724/751 [00:28<00:00, 27.04it/s]Serial Reclustering Progress:  97%|█████████▋| 728/751 [00:29<00:00, 28.65it/s]Serial Reclustering Progress:  97%|█████████▋| 732/751 [00:29<00:00, 29.25it/s]Serial Reclustering Progress:  98%|█████████▊| 736/751 [00:29<00:00, 27.97it/s]Serial Reclustering Progress:  99%|█████████▊| 740/751 [00:29<00:00, 29.24it/s]Serial Reclustering Progress:  99%|█████████▉| 744/751 [00:29<00:00, 30.54it/s]Serial Reclustering Progress: 100%|█████████▉| 748/751 [00:29<00:00, 31.81it/s]Serial Reclustering Progress: 100%|██████████| 751/751 [00:29<00:00, 25.24it/s]
/gpfs/milgram/pi/chang/pg496/repositories/social_gaze_mech_otnal/cluster_fix.py:388: RuntimeWarning: invalid value encountered in sqrt
  vel = np.sqrt(np.diff(xss) ** 2 + np.diff(yss) ** 2) / self.samprate
