
CondaError: Run 'conda init' before 'conda deactivate'

2024-08-01 15:49:08,452 - data_manager - INFO - Loading variable(s): labelled_gaze_positions_m1
2024-08-01 15:49:08,881 - data_manager - INFO - M1 remapped gaze pos data acquired!
2024-08-01 15:49:08,882 - data_manager - INFO - Gaze data split into: self.gaze_positions and self.gaze_position_labels!
2024-08-01 15:49:08,883 - data_manager - INFO - Frame of attention and plotting added to gaze data
2024-08-01 15:49:08,883 - data_manager - INFO - Recomputing variable(s): labelled_fixations_m1, labelled_saccades_m1, combined_behav_m1
2024-08-01 15:49:08,941 - root - INFO - Job commands in the job list: 31
2024-08-01 15:49:10,044 - root - INFO - Successfully generated the dSQ job script
2024-08-01 15:49:10,044 - root - INFO - Using dSQ job script: ./job_scripts/dsq-joblist_fixations.sh
2024-08-01 15:49:10,063 - root - INFO - Successfully submitted jobs using sbatch for script ./job_scripts/dsq-joblist_fixations.sh
2024-08-01 15:49:10,063 - root - INFO - Submitted job array with ID: 27552964
2024-08-01 15:49:10,063 - root - INFO - Tracking progress of job array with ID: 27552964
2024-08-01 15:54:10,575 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 15:59:11,027 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:04:11,458 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:09:11,956 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:14:12,386 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:19:12,885 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:24:13,354 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:29:13,849 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:34:14,323 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:39:14,775 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:44:15,226 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:49:15,703 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:54:16,176 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 16:59:16,674 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 17:04:17,125 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 17:09:17,609 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 17:14:18,027 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 17:19:18,525 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 17:24:19,003 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 17:29:19,474 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 17:34:19,973 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 17:39:20,426 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 17:44:20,854 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 17:49:21,326 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 17:54:21,823 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 17:59:22,248 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 18:04:22,737 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 18:09:23,165 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 18:14:23,645 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 18:19:24,073 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 18:24:24,554 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 18:29:25,002 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 18:34:25,436 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 18:39:25,928 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 18:44:26,415 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 18:49:26,893 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 18:54:27,359 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 18:59:27,836 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 19:04:28,261 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 19:09:28,726 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 19:14:29,181 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 19:19:29,671 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
2024-08-01 19:24:30,123 - root - INFO - Job array 27552964 is still running. Checking again in 30 seconds...
